%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260204131007+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260204131007+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 3 /Kids [ 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1427
>>
stream
Gau0C?#T!f&:O#NR((7E5tf'bl)sm0(9Z.m])AA7>,a0p)8M08F);0'rUi6I!i<A'\tE(p<Jg+21R$j?L&d\7$*q<n!H:&NPA^I)+cI`Z[#`rq)T#m(o]%>JG+SE#HPY%AHIg<3RHY;($au2]b^uRB&G1@70_@*FNn`BO(.Std3fQ<riF_TK2d@kgAgq[&ID$2L3M@2C8Z(FVFsEa$&=4f;^OCma^G,Kn)EV@5eNJ=e,<KahAA:<F\,RQ,G#ib3j/qu-rh7m*0Kb%RfoeL=,@Un+N88<&VA)<H/40s_#[SeeIGuAb:R8`Zdr-p,mJci2;>*2ZV&BcnZ"-1PRir3+W#Q5RNfU4@Fa@VuK6DD*$Y<CQh?)>D7:OXG"4!\FlPQ7Hdsu5pM*p2^6=;8m2N7V*Ns$,LM)N.cW]2tMkOo`^<"&P+2HA6PeO1"6'.VCdPpu2?o"!#fc;XPcEFNP`+U]6+do]_s;!i'6(2skt[(8odmf"m'"rH!h0J\7+hmVh#.U66fL[[:7\G?SjSZQ@6*l%CgG.PH,-s#:'i"@[1Y3l39n"0e[KDgi?Df>*EgXYPSYe8HMI0e$"Upc,R=%c5JNK+Y>AYC#=ZRkdC/DgLO:?`Ke&sXWET&BmE^O_>b[+POUHoJ9?7^0-c,4q)<8Kosb8'E\;5qEmLlU4T6'5C_.'&Bm=_RT2"fd<]"Z[LF&>b6r]i>hL.?ei:%FBe!f^KRnW:7N2c;AF-8Y(YVHQLMjdq+'qNO(1o?o:VD8.PTR:8`-Nk[E=XSb*X1T&PAAC64(>r,p["VQT.X,7+sO2`l$P^$;rF.gHFYdV)Uf#B$2!Q\L!HiKcT/1qbX)e(#^.HXI*s6lC1,G7p.-GA&RS(2:,s'=gq-:2!ZhSlNa3n"TpUs$IQ=#*lV)5Brdo6\n/&#C4D1X?g1"\Q$7"r%>-.)HP>?tR82WaBrgl3*_OicbgdC`G8/UT=SDkY&bP2ul[+n@YE-khf$`,86j-^f;BiA4YBZ"N5ecOQKFZ#VVUkO$W@?7%*BPI\:P>!P1KY30`)$*0IYVR.m(Y3]n*PjR7>LS#G\sja:@3Q#Roga61R"3k2YY@A47%ETDh$(;0C:,Si]Lr*g3Gu5^aN>e_^ZZH%X.:boh$/f%AM([R%1fD0hC?!i[IQt*]'3%oPoo<%uOk=hUMIH:7##@3[[!0SdOn`c7S!bK9>*;HQOLf`HfK*_sik\HW0VufEKMO-[CF=U:Beh5pnb0WrWH:SfO>LN+[LE7S?=:4&P'1nX&]K\ZB[^E-d$q=)k*.caW-p,3OiNZ/?-j_&]$Ml'D]:FoV/irh$iU[e&0:0OB:#(SD/;,g*=eH_)D;/68N`Qg$pMF:Y_A<c6<O1e3]:_@:RC&MC1R:c]lo%VTIR@&9O'C5f"OF)QQ[-b$<f?3B'V"ciQa71s]%~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1395
>>
stream
Gau0CCN&2l'`HlqEBgRm<?EIh8p@[H;.rt:Zt3ooX-NP#,_gR/fGQb"AUaSa4$XmOHBj:9!eKCP\_"mb*dc8Ra0XZ#$?.''ae]66&)dT&i&H7+!Z0h3pB,?_o<]%A1Xd5rYd_*2^r*mc*BCqrI.5j%NjaAc&m>C2=&f.l"i>3>)YSRecFJlTR95'bW$46c6Gl,eqL_,+:nUT`jM7V9%Y:GoM/q(3E"7T!8fts1'M%c^*)u,g;/I*UIt^oK78t[(7C5882I\XQnTc)%WF$7#muHV#VGaN><%N@n3Nb;Zb:%3En-<(*)uNH14cATRCCo"9qXnKOKBX44a\?Y<(NE+P?UHB&3N"Soq#2_D&s>U7+\HG?pnne)=,!V&-&-"pLe1A(6rWke:rTBQr>.2:2Eqn8$nGeUEOej7-aqFcS16fa?s91)A@`?b,DQsZnW"/bVE"2(4mRMK)[=b?Cq=^H?-8".%t;"^DXcctN6^aM\[`"7DeFRM+#q!FS.47FlLudLg$SJ,6I$G]'0&XQ4mlIH19%5l:U`r]rb(>R(cYMNVbsVA+Ye!_;]p-DYa/1TZD+-He#3>)?X/cH%BoBF$M0E8<1$pQ`I^O?8WH<W%Eu!gRGb.RDL%iN41N+2\>-mTfYpJ'ONSi&?XU6&U+Qj?^KlPef-"W>>T-JaQ3)M3-')NG&iiVL/+%:f-`Gh/;V7#`a))MSrsZbE"-3>>F>C4S3T3@o<#ojAJY4MY:2-e`=QuV`C)0a04@\E_"=06$4=O8J<DFoXOmdI@WCU9%H!DG/_eL-8/Lh#54"/5HS4&G+TI\Q?O'J54P-TH0k@/Tn^:gL1q!)<B$*WWT]=StgL@p=-hqj=0gR1.Fm@](&SUQ4>;o/9V;nABOiV6qCEgH,g'?0sTEfYbc\P,kY1uQEQp[9dU]kWNUB1VI`aiauI"[+I^U\%-?&ckr\WLVZ-1f=-RL94iGY.sQO`n[5ogJkZb%]Ue[j6oJ^muoW%=3_*cW&nn2Zl=h=LO@dW\ZtQ,Kk@o<V'Jr:Rl=,:8R[%=/\jEBBMi-I5A0-V-:b'G<ULKc!F@Tr.F1D`<s_mpWp?9X\L0Vo5huL@.).Eh[k,J+l?:@NHah#=V;$S\@H[t<>.9CnRZqUYLfo3%iWRf2OsJr>O!J!nB,pXa#T>+Ja5("n:ni'jcBNO]7t%tl'eX<I7ViSX)TMJOft\ei-R3S'HY9HFHmWD76Xi`#mBN#E\c/79Bj21N45^!4<n?g9BQcCY@lUS'40Q7t5=e%0ke)j)6C7/\e(LMY);h?5XG*0ZrT^if`XCf+LdVQ8`'_VeOpT;e][H)QLu=bmDm$S7of^D;6^)"b9*Qbrl-[^lHG"Edm.L*oB=sN3Y<1s,T/9e/;`cnJI1HVorWAML]Bf~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 290
>>
stream
Gas2Ch+e#+&;BTI.F.$A$uS!,7'7Z[/%?_q"e%23[6H]h=SD,6'hqLl->?4e:=%-3d,Yi$eIG\Rgcl1&(30X7*fV=EG`pTI,qdL-""(@\3VTg`quhiBFlhd9B=&5p3MS%BHdiEF46"9]jQkEX19^52'IRuL*MD>B%lVUV<_#I`E(4o)`(-RO,'_k;4-2t^ar8#b?mJV[3k0B,-^/jmaXOuaAWn+.2JMfc1Wh&r29rT-#H,70ZR-KuLLd1;r\@bRZ+`J3B/ld#?V"3DinF]5b(6#heL.Q/F(5~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000420 00000 n 
0000000615 00000 n 
0000000810 00000 n 
0000001005 00000 n 
0000001074 00000 n 
0000001357 00000 n 
0000001429 00000 n 
0000002948 00000 n 
0000004435 00000 n 
trailer
<<
/ID 
[<a1635c67ce2bf9151e3c7ef03af45b05><a1635c67ce2bf9151e3c7ef03af45b05>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 14
>>
startxref
4816
%%EOF
