%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/BaseFont /ZapfDingbats /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 612 792 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 612 792 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
11 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260204131430+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260204131430+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
12 0 obj
<<
/Count 4 /Kids [ 5 0 R 7 0 R 8 0 R 9 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1427
>>
stream
Gau`SD/\E'&H88.1#L-]$,OU^dOI9i_O],<k06b&.:5",!8B&2hsQr"W^"5(MrBhhDbhKK'bVeKQ[*27R<cdQ[-/15mplWA*lING!.kdA0a(?0Jp7F9pu'=];"!]DT[U<<kul1m;j.;E(2Rmr3tTa%RLk(B]d=0T-/E1[mEfU<6K:?K5%=fUC3]J#>k.H"KQ@iHR2JtFNXN@*aU:3g0%^M_V_IJ-^b6cPrYsjh$!#Vo[sI.9Z-8otK%g@7iA/kX+#a"VK'9QZoqM+Ko&5luDuDX%XWR#(L7ur*B^8pa@aqa02(n`Td4-=,_XD<dmM!Q\!uI>oklsp0JtQ+pi8h75n2@B!E8Y3ibdX\L%7Y$drosnPp=rOJL<EgUSq3:R%-Nuq(eL.mn=4U#/-h<pF?e4^<8ZDZ'a\,S;AdoFa:ppP^d.L-+qPA6"DC/M2kdEV=TU?K`>k:"O^KFsi\U4F0(kq2,hq6qfTXX':'94_EGg4SYeVU(oHu\\"aLN%Tr2Fj2U(N9G,)AL$b?kYq2)8Aj_!'8`[6RdBB9J5;QV'B4F-`\5_K&L"SZncn->1nm;d&lA)f"#l+B)XY/')eg]_9`PID(?LZ.[A7b?6NhY=H><Okd,;F`>MK[b]"&h0GkPY@"RAr$sne>omfD_>tq.l=]3=H]?.2Oe5cPAe_\B?pX%'-9!-(1tFH.HU=JjGM9#\(g=2"I>l<0![E21r_($;K9:cldr$2esM5.kMQcoW@Dpm)$s5V7He)=jos;7C8K<A,u[,/"[5Qd(.D%uBe*nV5VJS1Zb,&^0u#T;U0oKW[PHhOMTg%EmPC:MMThPoF<L@;S(F,Y;oX4L1;eth'0cb9CQH'sZb1GA$m$9FnF'GcB/#F8;3Et[NgTZo<Cp6'=-$lT:77g2.l:8[D!d3Ip7aeJ+LO:XUtPM+I`N/-W/)jj;,C,l:5"",JdR!d$7UGr.&A8P9PMhlobD!_C%P(Q2'Ft1qh1<kG-jbgqT0c2.)D/03@UD\[Eep^A<odh@te#SdgrM8X.jd$M7_&#iHcQV6Y^BjbU,G><7Ffn&AlmG&IH)BL^7!G0qk&CXddY!-p8bD;e"F<.B6<;mP&kUKtAihl/%ec4Uteqe=u__77nis@iBbdN05X5-Fh+kE1Kp9n:(ubr9J=VYj$:(AU@GV%a*aH+"pniok%skY$D/0(LFH_QA_:EIcAPa"7(q^==*!9Wu`.f)M:[m<W!?U@d-5moP0W[NT%-AoKocAU4u2l$<a[goQF:Kbr$u[/!7/Ci0"EO;k=gf!3J2jXG7Zh;h5=>$#c7:S_?M[j2r7pEsn+0I#ZiP\ARY<<$gDn7U6tJ1d_Ps7A?0&FSifh;cof@^OkBULpd";k'j(N/U=g!R]bHt:-.fUZ;nMG5>EMhGjJX/?C6d">fsf'iAiKT)@l`KdWp-j~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1462
>>
stream
Gatm<d;I\s'Re;/gnu=MN5Ulj`u.\^Z(5bMdPbsl'a+;!96AC4&lk*PUVG][XJAQ?1R2>N#XF-o4hUOYgqs7O`(s50:,8PH9ZO==$:9VO'LYG'`KtZf++-3WR[#7!R[d-W(j!T@:>[%!>O_D6m)ea^&Gtds9\hW;(MEcqLd$UQ$-cRmbO^tT0O&:#X'[=T6LetHc?oIONAZ]#XQQpR#/QM=TaU4[?Z*al?2+Y`FSPir3`(7=qG2n=BjK+jPrJ;31V`n,@K((g1HgpO\J=oL>o^VSN*4?3nX^klG/nopRgmt6!e(Pqf:;UVcRh_b$<k#dj(<C%V;[k"s&sGQO#inOq%//@Calog7-.">2:%KOaEu:]Ykp`Dn4Wk'X@70Aj1*hW^1ml?E;k6?@2i^2d9[Z2G'-*6=dKOh<J^jT>>fCjbgK*sA,l1p)c(f7G8D4\CQ=?)AgHr3hfCRr,LqNFGV.]Ao>E@/jb6YK`r$lgc'`[O^i4bqO\?p9\ae6n4R#.>IpF_uQ"JN>O.Pq2F#]bu1Xho%o,^u;cC<rGjo1JQ><"O$_S'pT"8G<O+qkaDcjM)b60_`d]$eal`7E_:Pu\d-,q^,k.(.TA[1Z'K(>Q`0JeV1SQ6jK)*_XdrX(FU$lRfj`0+i!Pj"C+`<MrU'e3O.C@FZ-;Tqk5l'obtd/JX8B4X@/+U=U@lMGup$;slF-KehmYUKpmuL^O.Q.6`3)<nd4sm[+\;ZU3aU=u3KS*=)4\*+)u]b[nf]TJ!a'bTg/5M\nlG39W#iK1`o-^Q2JO36r7D'lMq51Rb[NZ'At0:"bu!DeA)M7-@XGXgHEN.T=FM`US=A^X/^@dgXCaK/,K)1G5Gdr>:mmqa*'#2jdo=ot=J%[\uLAO&?@q%&jS=YbEu?*o_K3]$(UdfFu_^qm$nk-)ReH1!!AXrS)2qon#lB)^f0e567)s<`SmBKiVoUHr&`hc(UY^H`u'Mgj9-peOf+TJ/BTudC/A"qbPkq:Ii>$o[C@n/M7D:4(C`*?M>:3pXi@c!ui`Zk$^2^!C[#H!se>rJr)mRUm9BR@iJjXF)/9)<b,=#BOtT9o/iXGmc;CF9uB/5U7Yj#louRO=Qg1DB$I`mObVo)7N+bnBqui8PjZ]nS-Fc-*]rUnR\_<oZ@]35pa2LFOs>"G#SLZ],LEi=^-TK%OXf>'eYXss^N=lF-SH=1#,?MVaD(]_&1ms2_DB/2e;#D2D/5o_8Il\RHU<uuR=rZub\]&u6()#tF#!2c(J.mtQ@:8gmn$JZPV>.e)c^WS`$MeC1#BU'#*dXe*Y9r;j++gS%/TaKIi0=:lqYeGn'Kk8,(7`/SJ/#`O`mR1eE243?pF)B;R$p>0&=M<s"iSTO8jQ05bPMe3l4"lLDl.1:%$pg7#!%<k9qV[>7)fq<?#]*-0Ta=&:6FekJ?,Tcs%>->W'VBQt.=5:bG\L<a7l,63mMm#\NYR~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1319
>>
stream
Gatm;;,cL5&:WeDlm(+KYS8H>IHeP`[@%=8P$DqZiC2Cg7#*Ai,WUs9hj'D@!Bse[a^iCIOX9Cmmp#1.Ae<@Ne^(T&31n(0-O,OIF9X;a`%W4Jjn.Kc!Sbg<,VY&N2#6)'ok6Q]r91Tlg4MP,9,eW=FsG_.",m)s;>i:l35#4W"&-J4A(IgniDM8(dAfIni1j=/3Oe[Okq=+!mCTTTW.!;SAKT=4O$.L:+Q*WZ@p<ClB/51;a=FW:GBe*;T?!]O34g'F"0V"H#LJaB1.+Si4Xqu4h![O%N"l"Hg.q,;4l6/<='0.BJuOms_u!rFBmU"6L`h_Io]5takW-K/TX/S`PaJ3n22ER4+cCdpk@]\u6BsWZ@VZZSe0']5!ej9(YRi.^<MR#@6'EK'X49;f+l1"MD$dKU?0)r/?iGI6L0Q>CUk1gAOKMp,)l2fmj1S"X0,b99qN6"O&2(32p$-/kp>R+@-7!!%70`K1(Fg`IIYE-[LF7.qW'D:U3m[bQZd&i3o+au%TZGpjdKQKYQN$b1pEG"klcOFm]<JH5F4cFo2e20E%e"YGs(:ue%:%q'qaDV*8_Ynf/EA?5-'&t-/)K-5/J#$6M`kW/=`GH5WInKHr<#3mj*UijQ$$2*2H`%A0Tn%jS)Q`^KV?/u/Ss]0:Lu0BQ3k&U3ic.+[=Y)EAbM<=O5h7<p5cM,=Hk"Pm0+K0-!D\ZU5%KMq,hFtYbIjRep?^2q:'l@NM2fA4P8RlN;3t6.sr(e_rL9bRp](DjCu3'qscM4A=oYs`lJ_,pi8._"sS`!S*\\X:j"$26<sf?;Plu*0GWi(9'6eN@P1ZO6q8Bd8u;#WhpV^8;5k-Bda>FpADR7A4j7GYG&obe#G_!]HqUr\+5_+8Q-L[5OsPAiR2WbM/dR=$dCt]UL+LLP7u%Y<-[8lmj0Ot@UreH\;38IAarI%L>="!SE3c^#ksg#D0[E_CUp2NhSY%eX(-_Mc4XKV!q7<.kF\.@>X3/!_UA4Ba[2FG"mYg]phK^uXgYPuFL2%HfPrE:nhe$%JC;*19V@'WSG?q+okrR8H$=Tb],4PuG0T"UT&m=!2%e"4lPGkhQ<I"q(?qp'>SauIs\fLRO&<>Oj=e`4f*,!Y$I7o](LP9iA(ule<*eM=n-F:M)ajgeKIZ^T>SNWHL-tS6Wq_6)$lSnJM(+8LCoK53'aRrn=E8#@7`V9$R9M+9R*TK4lDSNOFi%RW==:?5i<#J7AVLga<.uSSlej0Q?e;pg<O_ZEHZM%$/8i/>@$NH5"js+W`g15u79fau=*S&t3X18H2!6J'`AmmI'FqtSe"(e_t.K~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 834
>>
stream
Gat=j:N)aW&B4,8.H[!s.KLJjp/Eo]8JA(<g+6,T\Tl@MEPoQD-4TqG*R[s:<gHgpO:\_5oDJC.ZP//Z8m^qk"ZS0olnX-F6+MarND_/h_F;"[>U5(`QN\pM7PE4mr%b/8"au^7Sr(0uJ'AV@beiL&:0%sC;2uP\^o+n5GlRS#3ed,DP],[k?g.?e9"le;.fYMEnc.39iWq0.LIS3PUlb>NX2.mi/Cp"l__QFMaGKs,8H`,.<^6H+M?]X\4JB2Ud^,Vd8b+CR;O8#f#:O!mI(^=3PQ=cm47j:M3PG$MkKHpi8H[-,fnf)np$as#L^*:P)8Jqc@VblkP1ZHP>6WqUCr6I:W]Sk6#%8L??;q.EhER,;/hXJA#aa6':Im2Y18;arf+Tth*rJK<\VnW^%H0('i.J=7>LtiEWGs9oqCP6D0P2j=`oUuOWij5%@uZR)(Pu976=TK=#b,-aT_=ir]BDnG&Gddaf@R@`l]$+rl-]`>RKpXJrWp@5c0a(h2ff"cnc6I-1:oY73=WK`=q0'KElq[(V+CYkN.UIiF;;3m((rq,?)=Xf46'[piZa>b!XN;#Fgl%`V[qOA6@WjdE\YS#!K8a*\@'b*UupNJMA4RH!tkk)Q]Sh@j&lY.P])m:m(DZQ)c7OkNMug/_G_7rS;!%pd<=B*ppSb0*E5QI5IK,a=[-s.aQ!g3.GX-S1[jsjYWEV;4Ec:rM@f8*g,?g*3QgO"hP$IULS=0t*]7'Y@Z][p$rYC,ljW/,Yu?Xf'AT-8I;R85C'l93h5OaQk!G3,!@Vt\^Cm#jp,N\rI^F2*Xjhg'jOd:YN(5GX#:O$N'9o\WQN~>endstream
endobj
xref
0 17
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000430 00000 n 
0000000625 00000 n 
0000000708 00000 n 
0000000903 00000 n 
0000001098 00000 n 
0000001293 00000 n 
0000001363 00000 n 
0000001647 00000 n 
0000001725 00000 n 
0000003244 00000 n 
0000004798 00000 n 
0000006209 00000 n 
trailer
<<
/ID 
[<d595e32c5203822e76039bcec9255c15><d595e32c5203822e76039bcec9255c15>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 11 0 R
/Root 10 0 R
/Size 17
>>
startxref
7134
%%EOF
